<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shadow DOM Experimental</title>
    <meta name="description" content="Shadow Dom Experimental">
    <script src="http://localhost:35729/livereload.js"></script>
    <style>
    body {
      font-family: arial;
      background-color: #60d7a9;
      margin: 30px;
    }

    ul {
      padding-left: 0;
      list-style: none;
    }

    ul > li {
      background-color: rgba(0, 0, 0, 0.1);
      width: 250px;
      margin: 10px 0;
      padding: 10px;
    }

    li > a {
      text-decoration: none;
      color: #EAEAEA;
      font-size: 18px;
      font-weight: bold;
    }

    li > a:hover {
      color: #FFF;
    }

    .content {
      display: block;
      position: absolute;
      top: 30px;
      left: 350px;
      width: 800px;
      height: 600px;
    }

    .frame {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      outline: none;
      resize: none;
    }

    .note {
      font-size: 10px;
      margin: 2px 0;
    }

    .warning {
      color: #F00;
    }

    li > a.warning:hover {
      color: #A00;
    }
    </style>
</head>
<body>
  <div class="aside">
     <ul>
      <li>
        <a href='javascript:load("./experience-1-1")'>1-1 (default)</a>
      </li>
      <li>
        <a href='javascript:load("./experience-1-2")'>1-2 (with Shadow DOM)</a>
        <p class="note">only works in Chrome 25+</p>
      </li>
      <li>
        <a href='javascript:load("./experience-1-3")'>1-3 (with Polymer Polyfill)</a>
        <p class="note">works in Firefox, Chrome 25+</p>
      </li>
      <li>
        <a href='javascript:load("./experience-1-4")'>1-4 (content with .class)</a>
      </li>
      <li>
        <a class="warning" href='javascript:load("./experience-1-5")'>1-5 (style encapsultation)</a>
      </li>
    </ul>
  </div>
  <div class="content">
    <iframe id="frame" class="frame" src=""></iframe>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-2.0.3.min.js"><\/script>')</script>
  <script>
    function load(src) {
      $('#frame').attr('src', src);
    }
  </script>
</body>
</html>